<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>
            Less is More
        </title>
        <script e="layui" src="https://www.layuicdn.com/auto/layui.js" v="layui">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js">
        </script>
    </head>
    <body>
        <style type="text/css">
            html,body{height: 100%;}
		body{position: relative;}
		.f1{flex:1}
		.wrap,form{flex:1;padding: 10px;}
		form{text-align: center;}
		form .layui-input{margin-bottom: 10px;}
		.tool{    position: fixed;
    z-index: 1;
    background: #fff;
    width: 100%;
    top: 0;
    padding: 10px 0;}
		.layui-nav-tree{position: fixed;z-index: 1;height: 100%;left: 0;}
		.pl210{padding-left: 210px;}
        .pt50{padding-top: 50px;}
		.mt50{margin-top: 50px;}
		/* .layui-table, .layui-table-view{margin: 0;} */
        </style>
    </body>
</html>